{
    "name": "dani/parcial",
    "authors": [
        {
            "name": "danielclas",
            "email": "danielclas@outlook.es"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
